# resume_analyzer

./: README.md
resume-analyzer_backend/: pom.xml
resume-analyzer_backend/src/main/java/com/example/resumeanalyzer/: AnalysisResult.java  ResumeAnalyzerApplication.java  ResumeController.java  ResumeParser.java  ResumeService.java
resume_analyzer_frontend/: App.css  App.js
resume_analyzer_frontend/components/: ResumeUpload.css  ResumeUpload.js
